spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082
spring.cloud.discovery.enabled=false
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.springframework=debug
logging.level.guru.sfg=debug